# Services configuratiojn
serviceOne.port=8080
serviceTwo.port=8080
serviceThree.port=8080

# Web configuration
web.port=8080
web.serviceOne.endpoint=http://ServiceOne:8001
web.erviceTwo.endpoint=http://ServiceOne:8002
web.serviceThree.endpoint=http://ServiceOne:8003
