# Services configuratiojn
ServiceOne.port=8080
ServiceTwo.port=8080
ServiceThree.port=8080

# Web configuration
web.port=8080
web.ServiceOne.endpoint=http://ServiceOne:8001
web.ServiceTwo.endpoint=http://ServiceOne:8002
web.ServiceThree.endpoint=http://ServiceOne:8003
